INSERT INTO Books (Title, IsAvailable)
VALUES
    ('Три мушкетера', 1),
    ('Приключения Шерлока Холмса', 1),
    ('Граф Монте-Кристо', 1),
	('Путешествие к цетру Земли', 1),
	('Три возраста Окини-сан', 1),
	('Честь имею', 1),
	('Краткая история времени', 1),
	('Высший замысел', 1),
	('Пикник на обочине', 1),
	('Понедельник начинается в субботу', 1);
	


INSERT INTO Authors (Name)
VALUES
    ('Александр Дюма'),
    ('Артур Конан Дойл'),
    ('Валентин Пикуль'),
    ('Стивен Хокинг'),
    ('Аркадий Стругацкий'),
    ('Борис Стругацкий');

INSERT INTO BookAuthor (BookId, AuthorId)
VALUES
    (1, 1),
    (2, 2),
    (3, 1),
    (4, 2),
	(5,3 ),
	(6,3 ),
	(7, 4),
	(8, 4),
	(9, 5),
	(9, 6),
	(10, 5),
	(10, 6);